SUCCESS_TITLE = "Success"
SUCCESS_MESSAGE = "YOU DID IT!!!"
ERROR_TITLE = "Error"
DUPLICATE_FILENAMES_ERROR_MESSAGE = "There are too many files with identical names"
PATH_NOT_FOUND_ERROR_MESSAGE = "System cannot find path {}"
EMPTY_DATA_ERROR = "All fields must be filled"
UNEXPECTED_ERROR_MESSAGE = "Unexpected error, contact our support"
